<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categorydetaile"
    android:background="@color/bb"
    android:padding="20dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/backct"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="#222227"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:tint="#757575"
            >

        </ImageView>
    </androidx.cardview.widget.CardView>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/backct"
    android:id="@+id/catli"
    android:layout_marginTop="10dp"
    >

</androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>